{
    // Infection PHP — Mutation Testing config voor HavunCore.
    // Bron: VP-16 (verbeterplan-q2-2026.md) — kwartaalse mutation testing
    // op kritieke business-logica.
    //
    // Scope: AIProxy, AutoFix, Vault, Auth, Device-Trust, Circuit Breaker.
    // Tests filter: alleen tests die deze services raken (sneller dan
    // de full suite van 795 tests).
    "$schema": "vendor/infection/infection/resources/schema.json",
    "source": {
        "directories": [
            "app/Services"
        ],
        "excludes": [
            "Chaos",
            "DocIntelligence"
        ]
    },
    "timeout": 30,
    "logs": {
        "text": "storage/logs/infection.log",
        "html": "storage/logs/infection.html",
        "summary": "storage/logs/infection-summary.log",
        "json": "storage/logs/infection.json",
        "perMutator": "storage/logs/infection-per-mutator.md",
        "github": true,
        "stryker": {
            "badge": "master"
        }
    },
    "tmpDir": "storage/framework/cache/infection",
    "phpUnit": {
        "configDir": ".",
        "customPath": "vendor/bin/phpunit"
    },
    // Baseline 17-04-2026: 53,78% MSI / 53% Covered MSI.
    // 21-22-04-2026 sessie: 5 kritieke paden uitgewerkt met Infection-runs
    // (Vault 91, AIProxy 81, AutoFix 87, DeviceTrust 100, Observability 100,
    // CriticalPaths 88,89 — zie docs/kb/runbooks/infection-setup-plan.md §2–3).
    // Drempel opgehoogd 48 → 60 als regressie-gate; blijft 5pp onder verwachte
    // `app/Services`-brede baseline om flake-marge te houden. Volgende
    // verhoging naar 70 zodra de kwartaal-baseline-run dat bevestigt.
    "minMsi": 60,
    "minCoveredMsi": 60,
    "mutators": {
        "@default": true,
        "global-ignoreSourceCodeByRegex": [
            "Log::.*",
            "report\\(.*\\)"
        ]
    },
    "testFramework": "phpunit",
    "testFrameworkOptions": "--testsuite=Feature,Unit --no-coverage"
}
